<aside class="widget widget-accessranking">
  <h3 class="widget-title visualhidden">アクセスランキング</h3>
  <a class="btn btn-widget" data-toggle="collapse" data-target=".widget-ranking">アクセスランキング</a>
	<div class="widget-content widget-ranking">
		  <ul class="nav nav-tabs">
		    <li class="active"><a href="#day">day</a></li>
		    <li><a href="#week">week</a></li>
		    <li><a href="#month">month</a></li>
		  </ul><!--/ nav nav-tabs-->
		<div class="tab-content accessranking-content"></div><!--/ tab-content accessranking-content-->
	</div> <!-- /widge-content -->
</aside> <!-- /widget-accessranking -->
