<mt:Tags top="20">
<mt:if name="__first__">
<aside class="widget-tag-cloud widget">
    <h3 class="widget-title visualhidden">タグクラウド</h3>
    <div class="widget-content">
        <ul class="unstyled">
</mt:if>
            <li class="rank-<$mt:TagRank max="10"$>"><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><$mt:TagName$></a></li>
<mt:if name="__last__">
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-tag-cloud widget-->
</mt:if>
</mt:Tags>
