<mt:EntryIfTagged>
    <aside id="related-tags" class="section row-fluid">
        <header class="section-header span3">
            <h4 class="section-title">関連記事</h4>
            <p>（タグ）</p>
        </header> <!-- /section-header -->
        <div class="section-content span9">
            <ul class="nav nav-tabs">
                <li class="active"><mt:EntryTags glue='</li><li>'><a href="#<$mt:TagName$>"><$mt:TagName$></a></mt:EntryTags>
            </li>
            </ul> <!-- /nav-tabs -->
            <div class="tab-content section-content">
            </div> <!-- /tab-conent -->
        </div> <!-- /section-content -->
    </aside> <!-- /entry-related-Tags -->
</mt:EntryIfTagged>
