<mt:IfArchiveTypeEnabled archive_type="Author-Yearly">
    <mt:ArchiveList archive_type="Author-Yearly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-author-yearly widget-archive widget">
    <h3 class="widget-title visualhidden">年別ユーザーアーカイブ</h3>
    <div class="widget-content">
        <ul class="unstyled">
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-author-yearly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Monthly">
    <mt:ArchiveList archive_type="Author-Monthly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-author-monthly widget-archive widget">
    <h3 class="widget-title visualhidden">月別ユーザーアーカイブ</h3>
    <div class="widget-content">
        <ul class="unstyled">
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-author-monthly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Weekly">
    <mt:ArchiveList archive_type="Author-Weekly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-author-weekly widget-archive widget">
    <h3 class="widget-title visualhidden">週別ユーザーアーカイブ</h3>
    <div class="widget-content">
        <ul class="unstyled">
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-author-weekly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Daily">
    <mt:ArchiveList archive_type="Author-Daily">
        <mt:ArchiveListHeader>
<aside class="widget-archive-author-daily widget-archive widget">
    <h3 class="widget-title visualhidden">日別ユーザーアーカイブ</h3>
    <div class="widget-content">
        <ul class="unstyled">
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-author-daily widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

