<mt:IfArchiveTypeEnabled archive_type="Author">
    <mt:ArchiveList archive_type="Author">
        <mt:ArchiveListHeader>
<aside class="widget-archive widget-archive-author widget">
    <h3 class="widget-title visualhidden">ユーザー</h3>
    <a class="btn btn-widget" data-toggle="collapse" data-target=".arch-author">ユーザ</a>
    <div class="widget-content arch-author">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content arch-author-->
</aside><!--/ widget-archive widget-archive-author widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
