<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
    <mt:ArchiveList archive_type="Category-Monthly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-current-category-monthly widget-archive widget">
    <h3 class="widget-title visualhidden"><$mt:CategoryLabel$> : 月別アーカイブ</h3>
    <a class="btn btn-widget" data-toggle="collapse" data-target=".widget-accm"><$mt:CategoryLabel$>: 月別アーカイブ</a>
    <div class="widget-content widget-accm">
        <ul class="categories unstyled">
        </mt:ArchiveListHeader>
            <li class="category-item"><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
        <mt:ArchiveListFooter>
        </ul><!--/ categories unstyled-->
    </div><!--/ widget-content widget-accm-->
</aside><!--/ widget-archive-current-category-monthly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
