<mt:IfArchiveTypeEnabled archive_type="Category">
<mt:if tag="BlogCategoryCount">
<aside class="widget-archive widget-archive-category widget">
    <h3 class="widget-title visualhidden">カテゴリ</h3>
    <a class="btn btn-widget" data-toggle="collapse" data-target=".widget-ac">カテゴリ</a>
    <div class="widget-content widget-ac">
    <mt:TopLevelCategories>
        <mt:SubCatIsFirst>
        <ul class="unstyled">
        </mt:SubCatIsFirst>
        <mt:If tag="CategoryCount">
            <li><i class="icon-chevron-right icon-boost"></i><a href="<$mt:CategoryArchiveLink$>"<mt:If tag="CategoryDescription"> title="<$mt:CategoryDescription remove_html="1" encode_html="1"$>"</mt:If>><$mt:CategoryLabel$> (<$mt:CategoryCount$>)</a>
        </mt:If>
        <$mt:SubCatsRecurse$>
            </li>
        <mt:SubCatIsLast>
        </ul>
        </mt:SubCatIsLast>
    </mt:TopLevelCategories>
    </div><!--/ widget-content widget-ac-->
</aside><!--/ widget-archive widget-archive-category widget-->
</mt:if>
</mt:IfArchiveTypeEnabled>
