<mt:IfArchiveTypeEnabled archive_type="Category-Yearly">
    <mt:ArchiveList archive_type="Category-Yearly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-category-yearly widget-archive widget">
    <h3 class="widget-title visualhidden">年別カテゴリアーカイブ</h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-category-yearly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
    <mt:ArchiveList archive_type="Category-Monthly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-category-monthly widget-archive widget">
    <h3 class="widget-title visualhidden">月別カテゴリアーカイブ</h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-category-monthly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Weekly">
    <mt:ArchiveList archive_type="Category-Weekly">
        <mt:ArchiveListHeader>
<aside class="widget-archive-category-weekly widget-archive widget">
    <h3 class="widget-title visualhidden">週別カテゴリアーカイブ</h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-category-weekly widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Daily">
    <mt:ArchiveList archive_type="Category-Daily">
        <mt:ArchiveListHeader>
<aside class="widget-archive-category-daily widget-archive widget">
    <h3 class="widget-title visualhidden">日別カテゴリアーカイブ</h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div><!--/ widget-content-->
</aside><!--/ widget-archive-category-daily widget-archive widget-->
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

